{
  "dependencies": {
    "@actions/core": "^1.10.1",
    "rss-parser": "^3.13.0"
  },
  "name": "flutter-update-checker",
  "version": "1.0.0",
  "description": "Flutter Update Checker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yorifuji/flutter-update-checker.git"
  },
  "author": "yorifuji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yorifuji/flutter-update-checker/issues"
  },
  "homepage": "https://github.com/yorifuji/flutter-update-checker#readme"
}
